# Environment Variables

# "dev" OR "prod"
ENV = "development"

# "debug" OR "release"
GIN_MODE = "debug"

# "seed" OR "clear" OR "none" 
DATABASE_MODE = "none" 

HTTP_PORT = ""

DATABASE_URL = "postgresql://{username}:{password}@{hostname}:{port}/{db}?sslmode=disable"

POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

SESSION_COOKIE = ""