package templates

import "zion/internal/storage/db"

templ AddTodoButton(user *db.User) {
	<button aria-label="Add Todo" class="w-6 h-6 flex justify-center items-center bg-green-700 rounded shadow-sm focus:outline-none">
		<svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
			<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
			<g id="SVGRepo_iconCarrier">
				<path d="M6 12H18M12 6V18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</g>
		</svg>
		<span class="sr-only">Add Todo</span>
	</button>
}
