package templates

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<title>{ title }</title>
		<link rel="icon" href="static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="static/css/style.css?v=1.0"/>
		<script type="text/javascript" src="static/script/htmx.min.js?v=1.0"></script>
		<script type="text/javascript" src="static/script/response-targets.js?v=1.0"></script>
	</head>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
