package templates

import "zion/internal/storage/schema"

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<title>{ title }</title>
		<link rel="icon" href="static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="static/css/style.css?v=1.0"/>
		<script type="text/javascript" src="static/script/htmx.min.js?v=1.0"></script>
		<script type="text/javascript" src="static/script/response-targets.js?v=1.0"></script>
	</head>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body class="w-full h-screen bg-neutral-50">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Nav(user *schema.User) {
	{{ isLoggedIn := user != nil }}
	<nav
		class={ "flex items-center gap-2 p-2 font-mono text-xs w-full bg-neutral-800 text-white", 
		templ.KV("justify-between", isLoggedIn), 
		templ.KV("justify-start", !isLoggedIn) }
	>
		if isLoggedIn {
			<h1 aria-label="User Email">{ user.Email }</h1>
			<button aria-label="Logout" hx-post="/logout" hx-target="body" hx-swap="innerHTML" class="underline">Logout</button>
		} else {
			<a href="/login" rel="noreferrer" aria-label="Login" class="underline">Login</a>
			<a href="/register" rel="noreferrer" aria-label="Register" class="underline">Register</a>
		}
	</nav>
}
