package templates

templ DeleteTodo() {
	<button type="submit" aria-label="Delete Todo" class="w-6 h-6 flex justify-center items-center text-white bg-red-700 rounded shadow-sm focus:outline-none">
		<svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
			<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
			<g id="SVGRepo_iconCarrier">
				<g id="Menu / Close_MD">
					<path id="Vector" d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</g>
			</g>
		</svg>
		<span class="sr-only">Add Todo</span>
	</button>
}
