package templates

import "zion/internal/storage/db"

templ Index(user *db.User, todos []db.Todo) {
	@Base("Home") {
		@Nav(user)
		<section class="pt-2 font-mono">
			if user != nil {
				<div class="grid-cols-[auto_1fr] grid">
					@CreateTodoForm()
					@TodoList(todos)
				</div>
			} else {
				<div class="flex justify-center items-center">
					<h1 class="text-sm text-neutral-800">Please register an account and login to access our services!</h1>
				</div>
			}
		</section>
	}
}

templ CreateTodoForm() {
	<div class="w-full h-full px-8">
		<form
			hx-post="/todo/create"
			hx-trigger="submit"
			hx-target="#todos li:last-child"
			hx-swap="afterend"
			class="min-w-[192px] w-[192px] flex flex-col items-start gap-2 font-mono"
		>
			<div class="w-full flex flex-col items-start gap-2">
				<h1 class="text-sm font-semibold text-neutral-800">create todo</h1>
				<input
					type="text"
					name="title"
					value="Todo"
					placeholder="title"
					autocomplete="off"
					class="form-input w-full p-0.5 px-2 text-xs rounded-sm border border-neutral-800"
					required
				/>
				<input
					type="text"
					name="description"
					value="A basic todo"
					placeholder="desc"
					autocomplete="off"
					class="form-input w-full p-0.5 px-2 text-xs rounded-sm border border-neutral-800"
				/>
			</div>
			<button type="submit" aria-label="Add Todo" class="w-6 h-6 bg-green-700 rounded shadow-sm focus:outline-none">
				<svg class="text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
					<g id="SVGRepo_iconCarrier">
						<path
							d="M6 12H18M12 6V18"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						></path>
					</g>
				</svg>
				<span class="sr-only">Add Todo</span>
			</button>
		</form>
	</div>
}
