package templates

templ Login() {
	@Base("Login") {
		<div hx-ext="response-targets" class="flex flex-col items-center justify-center h-screen font-mono">
			<div id="login-container" class="flex flex-col gap-2 items-center justify-center">
				<h1 class=" text-neutral-800 text-sm font-semibold">login</h1>
				<form
					hx-post="/login"
					hx-trigger="submit"
					hx-target="#login-container"
					hx-target-error="#login-error"
					hx-swap="outerHTML"
					class="flex flex-col gap-2 items-center w-[256px] min-w-[256px] max-w-[256px] p-2 rounded-sm bg-neutral-800 shadow-md"
				>
					<div class="flex flex-col gap-2 items-start w-full">
						<input
							type="email"
							name="email"
							placeholder="name@company.com"
							autocomplete="on"
							class="form-input border-none px-2 p-0.5 w-full text-xs rounded-sm"
							required
						/>
						<input
							type="password"
							name="password"
							placeholder="••••••••"
							autocomplete="on"
							class="form-input border-none px-2 py-0.5 w-full text-xs rounded-sm"
							required
						/>
						<button type="submit" aria-label="Submit" class="button-13 px-2 py-0.5 text-white rounded-sm">submit</button>
					</div>
					<p class="text-xs text-white">
						don't have an account? <a href="/register" rel="noreferrer" aria-label="Register" class="underline">register</a>
					</p>
				</form>
				<div id="login-error"></div>
			</div>
		</div>
	}
}

templ LoginError(errMsg string) {
	<div class="form-error">{ errMsg }</div>
}
