package templates

import (
	"fmt"
	"zion/internal/storage/db"
)

templ TodoDashboard(user *db.User) {
	{{ getAllTodosURL := fmt.Sprintf("/%d/todo", user.ID) }}
	<div class="flex flex-col gap-2 pb-8">
		<h1 class="text-sm font-semibold text-neutral-800">todos</h1>
		<ul
			id="todos"
			hx-get={ getAllTodosURL }
			hx-target="this"
			hx-trigger="load once"
			hx-swap="innerHTML"
			class="grid-cols-[repeat(auto-fill,_minmax(256px,256px))] grid items-start gap-8 font-mono"
		>
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
			@TodoSkeleton()
		</ul>
	</div>
}
