package templates

import "zion/internal/storage/db"

templ TodosList(todos []db.Todo) {
	<div id="todo-list" class="flex flex-col gap-2">
		<h1 class="text-sm font-semibold text-neutral-800">todos</h1>
		<ul class="grid-cols-[repeat(auto-fill,_minmax(256px,256px))] grid items-center gap-4 font-mono">
			for _, item := range todos {
				@TodoListItem(item)
			}
		</ul>
	</div>
}

templ TodoListItem(item db.Todo) {
	<li class="w-[256px] p-2 rounded-sm border border-neutral-800">
		<div class="flex justify-between items-center">
			<div class="w-[80%] flex flex-col items-start">
				<h1 class="max-w-full text-sm underline truncate">{ item.Title }</h1>
				<h2 class="max-w-full text-xs text-neutral-600 truncate">{ item.Description }</h2>
			</div>
			@DeleteTodo()
		</div>
	</li>
}

templ EmptyTodoList() {
	<div>
		<h1>No todo lists currently available.</h1>
	</div>
}
